# ProfiSelfProject

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  colol2.csproj
Models/: Gender.cs  LoginUser.cs  PersonalityQuality.cs  PostgresContext.cs  User.cs  UserQuality.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
